# token-module

./: README.md  Token.Module.sln  Token.Tag.sln  common.props
src/Tag/: ITokenTag.cs  Tag.csproj  TokenTag.cs
src/Token.EventBus/: DistributedEventBus.cs  IDistributedEventBus.cs  README.md  Token.EventBus.csproj  TokenEventBusExtension.cs  TokenEventBusModule.cs
src/Token.EventBus/EventBus/: EventTypes.cs  ILocalEventBus.cs  LocalEventBus.cs
src/Token.EventBus/Events/: IKeyLoadEventBus.cs  ILoadEventBus.cs  KeyLoadEventBus.cs  LoadEventBus.cs  TriggerEvent.cs
src/Token.EventBus/Extensions/: TokenEventBusExtension.cs
src/Token.EventBus/Handlers/: IEventHandler.cs  ILoadEventHandler.cs  ILocalEventHandler.cs
src/Token.EventBus/KeyEventBus/: IKeyLocalEventBus.cs  KeyLocalEventBus.cs
src/Token.EventBus/Manager/: EventManager.cs
src/Token.EventBus/Options/: EventBusOption.cs
src/Token.EventBus/Providers/: IEventNameProvider.cs
src/Token.MAUI.Module/: IMauiModule.cs  MauiModule.cs  Token.MAUI.Module.csproj
src/Token.MAUI.Module/Attributes/: DependOnAttribute.cs  DependsOnAttribute.cs  RunOrderAttribute.cs
src/Token.MAUI.Module/Dependencys/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Token.MAUI.Module/Extensions/: DependencyExtensions.cs  InterfaceExtensions.cs  MauiApplicationExtensions.cs  MauiServiceExtensions.cs  ServiceCollectionApplicationExtensions.cs
src/Token.Module/: ITokenModule.cs  README.md  Token.Module.csproj  TokenModule.cs
src/Token.Module/Attributes/: DependOnAttribute.cs  DisabledInjectAttribute.cs  ExposeServicesAttribute.cs  RunOrderAttribute.cs
src/Token.Module/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Token.Module/Dependencys/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Token.Module/Exceptions/: BusinessException.cs
src/Token.Module/Extensions/: DependencyExtensions.cs  InterfaceExtensions.cs  ServiceCollectionApplicationExtensions.cs  TokenApplicationExtensions.cs  TokenServiceExtensions.cs
src/Token.Module/Helpers/: ServiceProviderHelper.cs  StringExtensions.cs
test/NetCore.Application/: NetCore.Application.csproj  NetCoreApplicationModule.cs
test/NetCore.Application.Contracts/: NetCoreApplicationContractsModule.cs
test/NetCore.Application.Contracts/Services/: IDemoService.cs
test/NetCore.Application/Services/: DemoService.cs
test/NetCore.Domain/: Constant.cs  NetCore.Domain.csproj  NetCoreDomainModule.cs
test/NetCore.HttpApi/: NetCore.HttpApi.csproj  NetCoreHttpApiModule.cs
test/NetCore.HttpApi/Modules/: TokenOptions.cs
test/NetCore.MAUI.Test/: NetCore.MAUI.Test.csproj  TestModule.cs
test/NetCoreTest/: NetCoreTest.csproj  NetCoreTestModule.cs  Program.cs
test/NetCoreTest/Controllers/: DemoController.cs
test/NetCoreTest/Properties/: launchSettings.json
test/event/NetCore.Event/: Demo.cs  DemoService.cs  Dockerfile  EventTestEvent.cs  NetCore.Event.csproj  NetCoreEventModule.cs  Program.cs  Test.cs
test/event/NetCore.Event/Properties/: launchSettings.json
test/event/Test.Token.EventBus/: DemoEventHandler.cs  DemoLoadEventHandler.cs  EventBusTest.cs  Test.Token.EventBus.csproj  TestTokenEventBusModule.cs
test/event/event/: Class1.cs
test/module/Test.Application/: Test.Application.csproj  TestApplicationModule.cs  TestService.cs
test/module/Test.Token.Module/: ModuleTest.cs  Test.Token.Module.csproj  TestTokenModule.cs  Usings.cs
