<Project>
	<PropertyGroup>
		<PackageVersion>1.3.3</PackageVersion>
		<Authors>Token</Authors>
		<Company>Token</Company>
		<Product>Token</Product>
		<Copyright>Token</Copyright>
		<PackageProjectUrl>https://github.com/239573049/token-module</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/239573049/token-module</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/239573049/token-module</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Token</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
