<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReleaseNotes>兼容低版本</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Token本地事件总线</Title>
        <PackageProjectUrl>https://github.com/239573049/token-module</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/239573049/token-module</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/239573049/token-module</RepositoryUrl>
        <PackageVersion>1.1.3</PackageVersion>
        <PackageIcon>logo.png</PackageIcon>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Token.Module\Token.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
