<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Token.EventBus\Token.EventBus.csproj" />
      <ProjectReference Include="..\..\src\Token.Module\Token.Module.csproj" />
    </ItemGroup>

</Project>
