<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
    <PropertyGroup>
        <Title>模块注入，模块引用</Title>
        <Description>模块注入模块引用
设计灵感来源于ABPModule，简化了很多没有必要的依赖，可自动扩展工具</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>增加禁用注入特性</PackageReleaseNotes>
    </PropertyGroup>
	<PropertyGroup>
		<RootNamespace>Token</RootNamespace>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile></PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    </ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
